plugins {
    id "com.javiersc.semver.project" version "0.5.0"
    id "jacoco"
    id "signing"
    id "maven-publish"
    id "org.springframework.boot" version "3.1.5"
    id 'io.spring.dependency-management' version '1.1.4'
}

semver {
    tagPrefix.set("crime-commons-spring-utils-")
}

def versions = [
        jacksonDatabind  : "2.0.1",
        jacksonCore      : "2.16.0",
        jakartaValidation: "3.0.2",
        commonsioVersion : "2.16.1"
]

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.19"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-test"
}

publishing {
    publications {
        maven(MavenPublication) {

            from components.java

            pom {
                artifactId = project.name
                name = "Crime Apps Common Classes"
                url = "https://github.com/ministryofjustice/laa-crime-commons"
                description = "A Spring Boot auto-configuration library with all common classes"

                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                organization {
                    name = "Justice Digital"
                }
                developers {
                    developer {
                        id = "Muthu"
                        name = "Muthu Subramanian"
                        email = "muthu.subramanian@digital.justice.gov.uk"
                    }
                }
                scm {
                    url = "https://github.com/ministryofjustice/laa-crime-commons.git"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.maven
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

tasks.named("test") {
    useJUnitPlatform()
}


