# laa-crime-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
crime-commons/: build.gradle
crime-commons-classes/: build.gradle
crime-commons-classes/src/main/resources/: application.properties
crime-commons-classes/src/test/resources/data/: reporder_dto.json
crime-commons-enums/: build.gradle
crime-commons-mod-schemas/: build.gradle
crime-commons-mod-schemas/src/main/resources/schemas/common/: apiCrownCourtOutcome.json  apiUserSession.json
crime-commons-mod-schemas/src/main/resources/schemas/contribution/: apiCalculateContributionRequest.json  apiCalculateContributionResponse.json  apiContributionTransferRequest.json  apiMaatCalculateContributionRequest.json  apiMaatCalculateContributionResponse.json  apiMaatCheckContributionRuleRequest.json
crime-commons-mod-schemas/src/main/resources/schemas/contribution/common/: apiAssessment.json  apiContributionSummary.json  apiCrownCourtOutcome.json
crime-commons-mod-schemas/src/main/resources/schemas/contribution/maat-api/: ContributionRequest.json  CreateContributionRequest.json  GetContributionAmountRequest.json  UpdateContributionRequest.json  apiCalculateHardshipByDetailRequest.json  apiCalculateHardshipByDetailResponse.json
crime-commons-mod-schemas/src/main/resources/schemas/evidence/: apiCalculateEvidenceFeeRequest.json  apiCalculateEvidenceFeeResponse.json  apiCreateIncomeEvidenceRequest.json  apiCreateIncomeEvidenceResponse.json  apiGetPassportEvidenceResponse.json  apiUpdateIncomeEvidenceRequest.json  apiUpdateIncomeEvidenceResponse.json
crime-commons-mod-schemas/src/main/resources/schemas/evidence/common/: apiApplicantDetails.json  apiCapitalEvidence.json  apiIncomeEvidence.json  apiIncomeEvidenceItems.json  apiIncomeEvidenceMetadata.json  apiPassportEvidenceMetadata.json  apiUserSession.json
crime-commons-mod-schemas/src/main/resources/schemas/hardship/: apiCalculateHardshipByDetailRequest.json  apiCalculateHardshipRequest.json  apiCalculateHardshipResponse.json  apiFindHardshipResponse.json  apiPerformHardshipRequest.json  apiPerformHardshipResponse.json
crime-commons-mod-schemas/src/main/resources/schemas/hardship/common/: deniedIncome.json  hardshipCost.json  hardshipDetail.json  hardshipMetadata.json  hardshipProgress.json  hardshipReview.json  solicitorCosts.json
crime-commons-mod-schemas/src/main/resources/schemas/hardship/maat-api/: apiCreateHardshipRequest.json  apiHardshipDetail.json  apiHardshipProgress.json  apiPersistHardshipRequest.json  apiPersistHardshipResponse.json  apiUpdateHardshipRequest.json
crime-commons-mod-schemas/src/main/resources/schemas/ioj/: apiCreateIojAppealRequest.json  apiCreateIojAppealResponse.json  apiGetIojAppealResponse.json  apiPerformIojAppealRequest.json  apiPerformIojAppealResponse.json  apiRollbackIojAppealRequest.json  apiRollbackIojAppealResponse.json
crime-commons-mod-schemas/src/main/resources/schemas/ioj/common/: iojAppeal.json  iojAppealMetadata.json
crime-commons-mod-schemas/src/main/resources/schemas/maatapi/: apiCreateInitialMeansAssessment.json
crime-commons-mod-schemas/src/main/resources/schemas/maatapi/common/: apiAssessmentDetail.json  apiFrequency.json  apiNewWorkReason.json
crime-commons-mod-schemas/src/main/resources/schemas/maatapplication/: apiGetMeansAssessmentResponse.json  apiMaatCalculateContributionRequest.json  apiMaatCalculateContributionResponse.json  apiMeansAssessmentRequest.json  apiMeansAssessmentResponse.json  apiProcessRepOrderRequest.json  apiProcessRepOrderResponse.json  apiUpdateApplicationRequest.json  apiUpdateMeansAssessmentRequest.json
crime-commons-mod-schemas/src/main/resources/schemas/maatapplication/common/: apiAssessment.json  apiAssessmentChildWeighting.json  apiAssessmentDetail.json  apiAssessmentStatus.json  apiAssessmentSummary.json  apiCrownCourtOutcome.json  apiCrownCourtOverview.json  apiCrownCourtSummary.json  apiFinancialAssessment.json  apiFrequency.json  apiHardshipOverview.json  apiIOJAppeal.json  apiInitialMeansAssessment.json  apiNewWorkReason.json  apiRepOrderCrownCourtOutcome.json  apiReviewType.json
crime-commons-mod-schemas/src/main/resources/schemas/maatapplication/crimeapplication/: crimeApplication.json
crime-commons-mod-schemas/src/main/resources/schemas/meansassessment/: apiCreateMeansAssessmentRequest.json  apiMeansAssessmentRequest.json  apiMeansAssessmentResponse.json  apiRollbackMeansAssessmentResponse.json  apiUpdateMeansAssessmentRequest.json
crime-commons-mod-schemas/src/main/resources/schemas/meansassessment/common/: apiAssessmentSummary.json  apiCrownCourtSummary.json  (+5 more)
crime-commons-mod-schemas/src/main/resources/schemas/passported/: apiCreatePassportedAssessmentRequest.json  apiCreatePassportedAssessmentResponse.json  apiGetPassportedAssessmentResponse.json
crime-commons-mod-schemas/src/main/resources/schemas/proceeding/: apiUpdateApplicationRequest.json  apiUpdateApplicationResponse.json  apiUpdateCrownCourtOutcomeResponse.json
crime-commons-mod-schemas/src/main/resources/schemas/tracking/: applicationTrackingOutputResult.json
crime-commons-samples/: Dockerfile  build.gradle
crime-commons-samples/src/main/resources/: .env.example  application.yaml
crime-commons-schemas/: build.gradle
crime-commons-schemas/src/main/resources/schemas/atis/: crime_application_result.json
crime-commons-schemas/src/main/resources/schemas/crimeapplication/: maat_application_internal.json
crime-commons-schemas/src/main/resources/schemas/crimeapplicationsadaptor/: maat_application_internal.json
crime-commons-schemas/src/main/resources/schemas/criminalapplicationsdatastore/: maat_application_external.json
crime-commons-spring-boot-starter/: build.gradle
crime-commons-spring-boot-starter-rest-client/: build.gradle
crime-commons-spring-boot-starter-rest-client/src/main/resources/: application.properties
crime-commons-spring-utils/: build.gradle
samples/: Dockerfile  build.gradle
samples/src/main/resources/: .env.example  application.yaml
(+405 files in other folders)
