plugins {
    id 'com.javiersc.semver.project' version "$semverVersion"
    id 'org.sonarqube' version "$sonarQubeVersion"
    id 'org.springframework.boot' version "$springframeworkBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'io.github.gradle-nexus.publish-plugin' version "$publishPluginVersion"
}

group = "uk.gov.justice.service.laa-crime"

subprojects {
    apply plugin: "java"

    java {
        withSourcesJar()
        withJavadocJar()
    }

    // Disable warnings for missing JavaDoc
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group = "uk.gov.justice.service.laa-crime"

    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            username = project.findProperty("sonatypeUsername") ?: System.getenv("OSSRH_USERNAME")
            password = project.findProperty("sonatypePassword") ?: System.getenv("OSSRH_PASSWORD")
        }
    }
    useStaging.set(provider {
        !(project.property("isSnapshot").toString()).toBoolean()
    } as Provider<? extends Boolean>)
}

sonar {
    properties {
        property "sonar.projectName", "laa-crime-commons"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "ministryofjustice"
        property "sonar.projectKey", "ministryofjustice_laa-crime-commons"
    }
}

project(":crime-commons-spring-boot-starter-rest-client") {
    sonar {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths",
                    "${project(":crime-commons-spring-boot-starter-rest-client").buildDir}/reports/jacoco/test/jacocoTestReport.xml"
            property "sonar.exclusions", "**/RetryConfiguration.java, **/exception/**.java"
            property "sonar.coverage.exclusions", "**/RetryConfiguration.java, **/exception/**.java"
        }
    }
}


project(":crime-commons-classes") {
    sonar {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths",
                    "${project(":crime-commons-classes").buildDir}/reports/jacoco/test/jacocoTestReport.xml"
            property "sonar.exclusions", "**/exception/**.java, **/enums/**.java"
            property "sonar.coverage.exclusions", "**/exception/**.java, **/enums/**.java"
        }
    }
}

project(":crime-commons-samples") {
    apply plugin: "org.springframework.boot"
    sonar {
        skipProject = true
    }
}
