# Plugin Dependency Versions
semverVersion=0.7.1
springframeworkBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
jsonSchema2DataVersion=6.0.0
johnRengelmanShadowVersion=8.1.1
publishPluginVersion=2.0.0
sonarQubeVersion=4.0.0.2929
# Dependency Versions

