plugins {
    id 'com.javiersc.semver.project' version "$semverVersion"
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version "$johnRengelmanShadowVersion"
    id 'org.springframework.boot' version "$springframeworkBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

semver {
    tagPrefix.set("rest-client-")
}

def versions = [
        commonsLang3Version    : "3.17.0"
]

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation platform("io.sentry:sentry-bom:8.8.0")
    implementation("io.sentry:sentry-spring-boot-starter-jakarta")
    implementation("io.sentry:sentry-logback")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    //spring-boot-starter-actuator library contains the Auto-configuration for the Micrometer Tracing API.
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.apache.commons:commons-lang3:$versions.commonsLang3Version"

    compileOnly "org.projectlombok:lombok"

    implementation "org.jetbrains:annotations:26.0.1"

    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

publishing {
    publications {
        maven(MavenPublication) {

            from components.java

            pom {
                artifactId = project.name
                name = "Sprint Boot Starter REST Client"
                url = "https://github.com/ministryofjustice/laa-crime-commons"
                description = "A Spring Boot auto-configuration library that facilitates communication with LAA Crime APIs"

                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                organization {
                    name = "Justice Digital"
                }
                developers {
                    developer {
                        id = "mhowell494"
                        name = "Matthew Howell"
                        email = "matthew.howell@digital.justice.gov.uk"
                    }
                }
                scm {
                    url = "https://github.com/ministryofjustice/laa-crime-commons.git"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.maven
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
