plugins {
    id "org.springframework.boot" version "3.3.5"
    id 'io.spring.dependency-management' version '1.1.4'

}
dependencies {

    compileOnly "org.projectlombok:lombok"

    implementation project(":crime-commons-spring-boot-starter-rest-client")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
